# proj-level-up

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/rojojun/levelupserver/: LevelupServerApplication.java
src/main/java/org/rojojun/levelupserver/adapter/in/api/: BoardController.java  FileController.java  HealthController.java  MemberController.java  SkillController.java  VideoController.java
src/main/java/org/rojojun/levelupserver/adapter/in/dto/: BoardRequestDto.java  LoginDto.java  ReplyRequestDto.java  SignUpDto.java  SkillRequestDto.java
src/main/java/org/rojojun/levelupserver/common/: BaseEntity.java  FileConfig.java  VideoEncoder.java
src/main/java/org/rojojun/levelupserver/common/config/: QueryDSLConfig.java  SecurityConfig.java  SecurityConfigV0.java
src/main/java/org/rojojun/levelupserver/common/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java  OAuth2UserService.java
src/main/java/org/rojojun/levelupserver/domain/board/entity/: Board.java  BoardStatus.java  Reply.java  Video.java
src/main/java/org/rojojun/levelupserver/domain/board/service/: BoardService.java  ReplyService.java  VideoService.java
src/main/java/org/rojojun/levelupserver/domain/member/entity/: Member.java  MemberEstimate.java
src/main/java/org/rojojun/levelupserver/domain/member/service/: MemberEstimateService.java  MemberService.java
src/main/java/org/rojojun/levelupserver/domain/skill/entity/: Skill.java  SkillDifficulty.java  SkillEstimate.java  SkillScoreField.java  SkillScoreMeta.java
src/main/java/org/rojojun/levelupserver/port/: BoardPort.java  FilePort.java  MemberPort.java  ReplyPort.java  SkillPort.java
src/main/resources/: application.properties
src/test/java/org/rojojun/levelupserver/: LevelupServerApplicationTests.java
(+2 files in other folders)
